<!DOCTYPE html>
<html>
<head>
  <title>YouTube Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .search-input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .youtube-results {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .youtube-video {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s;
      cursor: pointer;
      position: relative;
    }

    .youtube-video:hover {
      transform: translateY(-3px);
    }

    .youtube-thumbnail {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .youtube-info {
      padding: 10px;
    }

    .youtube-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    .youtube-description {
      font-size: 14px;
      color: #777;
    }

    .youtube-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>YouTube Search</h1>

  <div class="search-container">
    <input type="text" id="search-input" class="search-input" placeholder="Masukkan kata kunci pencarian">
    <button onclick="searchYouTube()" class="search-button">Cari</button>
  </div>

  <div id="youtube-results" class="youtube-results"></div>

  <script>
    function searchYouTube() {
      var searchInput = document.getElementById('search-input').value;
      var apiKey = 'AIzaSyAhUuEDDoNRjIKw2iQZ74h21_BJTiIicv4';
      var maxResults = 10;

      // Lakukan permintaan pencarian ke YouTube API menggunakan kata kunci 'searchInput'
      var url = `https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=${maxResults}&q=${searchInput}&key=${apiKey}`;

      // Lakukan permintaan HTTP menggunakan 'fetch'
      fetch(url)
        .then(response => response.json())
        .then(data => {
          var resultsContainer = document.getElementById('youtube-results');
          resultsContainer.innerHTML = '';

          data.items.forEach(item => {
            var videoId = item.id.videoId;
            var title = item.snippet.title;
            var description = item.snippet.description;
            var thumbnailUrl = item.snippet.thumbnails.medium.url;

            var videoContainer = document.createElement('div');
            videoContainer.className = 'youtube-video';

            var iframe = document.createElement('iframe');
            iframe.src = `https://www.youtube.com/embed/${videoId}`;
            iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
            iframe.allowfullscreen = true;

            var videoInfo = document.createElement('div');
            videoInfo.className = 'youtube-info';

            var videoTitle = document.createElement('h2');
            videoTitle.textContent = title;
            videoTitle.className = 'youtube-title';

            var videoDescription = document.createElement('p');
            videoDescription.textContent = description;
            videoDescription.className = 'youtube-description';

            videoInfo.appendChild(videoTitle);
            videoInfo.appendChild(videoDescription);

            videoContainer.appendChild(iframe);
            videoContainer.appendChild(videoInfo);

            resultsContainer.appendChild(videoContainer);
          });
        })
        .catch(error => {
          console.error('Terjadi kesalahan:', error);
        });
    }
  </script>
</body>
</html>
